<!DOCTYPE html>
<html>
  <head>
<style>

.yazi{

font-family: Arial, Helvetica, sans-serif;



}
input[type=text], select,input[type = date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
a:link, a:visited {
  background-color: green;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  margin-top:10px;
  display: block;
  border-radius:5px;
}

a:hover, a:active {
  background-color: lightgreen;
}
</style>
</head>
<body>

<h3 class = "yazi">Müşteri Formu</h3>

<div>
  <form class = "yazi" action="/action_page.php">
    <label for="fname">Ad</label>
    <input type="text" id="fname" name="firstname" placeholder="adınız">

    <label for="lname">Soyad</label>
    <input type="text" id="lname" name="lastname" placeholder="Soyadınız">
    <label for="birthday">Doğum Tarihi</label>
    <input type="date" name="birthday" id="birthday">
<label>Cinsiyet</label>
<div style="display:block;margin:5px 0px 20px 0px;padding:0px">
 <input type="radio" id="erkek" name="cinsiyet" checked>Erkek
    <input type="radio" id = "kadin" name="cinsiyet">Kadın
</div>
   

    <label for="country">Uyruk</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
     <a href="#" onclick="musteriKaydet()">Kaydet</a>
    <!--<input type="submit" value="Kaydet">-->
  </form>
  <br><hr>
  <table id="customers">
  <tr>
    <th>Sıra No</th>
    <th>Ad</th>
    <th>Soyad</th>
    <th>Cinsiyet</th>
    <th>Doğum Tarihi</th>
    <th>Uyruk</th>
    <th></th>
    <th></th>
  </tr>
  
</table>
</div>
<input type="hidden" id="siraNo" value="">
<script>

const musteriler=[];
const tbl = document.getElementById("customers");
let sira = 1;
// single responsibility : tek görev
function musteriKaydet(){

  const ad = document.getElementById("fname").value;
  const soyad = document.getElementById("lname").value;
  let cinsiyet = "erkek";
  const kadin = document.getElementById("kadin").checked;
  if(kadin ==true){
    cinsiyet =  "kadin";
  }
  const uyruk = document.getElementById("country").value;
  const dogumTarihi = new Date(document.getElementById("birthday").value).toLocaleDateString("tr-TR");
  const hdnSira =  document.getElementById("siraNo").value ;

  if(hdnSira ==""){
    const musteri = {sira:sira,ad:ad,soyad:soyad, dogumTarihi:dogumTarihi,cinsiyet:cinsiyet,uyruk:uyruk};
    sira++;
    musteriler.push(musteri);
  } else{

    for(let i = 0; i < musteriler.length;i++){
      if(musteriler[i].sira == hdnSira){
        let guncellenenMusteri = musteriler[i];
        guncellenenMusteri.ad = ad;
        guncellenenMusteri.soyad = soyad;
        guncellenenMusteri.dogumTarihi = dogumTarihi;
        guncellenenMusteri.cinsiyet = cinsiyet;
        guncellenenMusteri.uyruk = uyruk;
      }
    }


  }
    
  tablodaVerileriGoster();

  formTemizle();
    
}



function tabloTemizle(){

  for(let i = tbl.rows.length-1; i > 0; i--){
    tbl.deleteRow(i);
  }
}
   
function tablodaVerileriGoster(){

  tabloTemizle();

  for(let i = 0; i < musteriler.length;i++){
    let row = tbl.insertRow();


    let cellSira = row.insertCell();
    cellSira.innerHTML = musteriler[i].sira;

    let cellAd = row.insertCell();
    cellAd.innerHTML = musteriler[i].ad;

    let cellSoyad = row.insertCell();
    cellSoyad.innerHTML = musteriler[i].soyad;

    let cellCinsiyet = row.insertCell();
    cellCinsiyet.innerHTML = musteriler[i].cinsiyet;

    let cellDogumTarihi = row.insertCell();
    cellDogumTarihi.innerHTML = musteriler[i].dogumTarihi;

    let cellUyruk = row.insertCell();
    cellUyruk.innerHTML = musteriler[i].uyruk;

    let cellDuzenle = row.insertCell();
    cellDuzenle.innerHTML = "<a href='#' onclick='duzenle("+musteriler[i].sira+")'>Düzenle</a>";

    let cellSil = row.insertCell();
    cellSil.innerHTML = "<a href='#' onclick='sil("+musteriler[i].sira+")'>Sil</a>";
}
}

function duzenle(sira){
  for(let i = 0; i < musteriler.length;i++){
      if(musteriler[i].sira == sira){
        let secilenMusteri = musteriler[i];
        document.getElementById("fname").value = secilenMusteri.ad;
        document.getElementById("lname").value = secilenMusteri.soyad;
        let tarihDizisi = secilenMusteri.dogumTarihi.split(".");
        document.getElementById("birthday").value = tarihDizisi[2] +"-"+ tarihDizisi[1] + "-" + tarihDizisi[0];        
        
        if(secilenMusteri.cinsiyet =="erkek"){
          document.getElementById("erkek").checked = true;
        }else{
          document.getElementById("kadin").checked = true;
        }

        document.getElementById("country").value=secilenMusteri.uyruk;
        document.getElementById("siraNo").value = secilenMusteri.sira;
      }
    }
}

function sil(sira){

  if(confirm("Silmek istediğinize emin misiniz?")){
    for(let i = 0; i < musteriler.length;i++){
      if(musteriler[i].sira == sira){
        musteriler.splice(i,1);
      }
    }

    tablodaVerileriGoster();
  }

}

function formTemizle(){
  document.getElementById("fname").value = "";
  document.getElementById("lname").value = "";
   document.getElementById("siraNo").value = "";
  
}



</script>
</body>
</html>


